<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/asset/font/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="/icon/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar--list">
                        <li class="header__navbar--item header__navbar--item-has-qr header__navbar--item--separate">
                            Tải ứng dụng
                            <div class="header__qr">
                                <img src="/asset/img/shoppe.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-app">
                                    <a href=""class="header__qr-download-link" style="margin-left: 11px"><img src="/asset/img/gg_play.png" alt="" class="header__qr-download-img"></a>
                                    <a href="" class="header__qr-download-link" style="margin-right: 11px"><img src="/asset/img/app_store.png" alt="" class="header__qr-download-img"></a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar--item">
                            <span class="header__navbar--title--no-pointer">Kết nối</span>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        
                    </ul>
    
                    <ul class="header__navbar--list">
                        <li class="header__navbar--item header__navbar--item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-globe"></i>
                                Ngôn ngữ
                            </a>
                            <div class="header__wolrd">
                                <header class="header__wolrd-header">
                                    <div class="header__wolrd-header--stranlate">
                                        <img src="/asset/img/VN.png" alt="" class="header__wolrd-header--stranlate-img">
                                        <h3>Tiếng Việt</h3>
                                    </div>

                                    <div class="header__wolrd-header--stranlate header__wolrd-header--stranlate-sepatate">
                                        <img src="/asset/img/USA.png" alt="" class="header__wolrd-header--stranlate-img">
                                        <h3>Tiếng Anh</h3>
                                    </div>
                                    
                                </header>
                                <!-- <ul class="header__notifi-list">
                                    <li class="header__notifi-items header__notifi-items--view">
                                        <a href="" class="header__notifi-link">
                                            <img src="/shopee/asset/img/images.jfif" alt="" class="header__notifi-img">
                                            <div class="header__notifi-body">
                                                <span class="header__notifi-name">Xác thực chính hãng nguồn gốc các sản phẩm Ohui</span>
                                                <span class="header__notifi-description">Hidden tag là giải pháp xác thực hàng chính hãng bằng công nghệ tiên tiến nhất hiện nay.</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notifi-items header__notifi-items--view">
                                        <a href="" class="header__notifi-link">
                                            <img src="/shopee/asset/img/images.jfif" alt="" class="header__notifi-img">
                                            <div class="header__notifi-body">
                                                <span class="header__notifi-name">Sale sốc bộ dưỡng tái tạo trẻ hóa da Ohui <br> Sale off 70%</span>
                                                <span class="header__notifi-description">Mô tả chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li style="background-color: rgba(255, 255, 255, 0.1);" class="header__notifi-items header__notifi-items--view">
                                        <a href="" class="header__notifi-link">
                                            <img src="/shopee/asset/img/images.jfif" alt="" class="header__notifi-img">
                                            <div class="header__notifi-body">
                                                <span class="header__notifi-name">Mỹ phẩm</span>
                                                <span class="header__notifi-description">Mô tả chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul> -->
                                <!-- <footer class="header__noti-footer">
                                    <a href="" class="header__noti-footer-btn">
                                        Xem tất cả
                                    </a>
                                </footer> -->
                            </div>
                        </li>
                        <li class="header__navbar--item header__navbar--item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-regular fa-bell"></i>
                                Thông báo
                            </a>
                            <div class="header__notifi">
                                <header class="header__notifi-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notifi-list">
                                    <li class="header__notifi-items header__notifi-items--view">
                                        <a href="" class="header__notifi-link">
                                            <img src="/asset/img/650se.jpg" alt="" class="header__notifi-img">
                                            <div class="header__notifi-body">
                                                <span class="header__notifi-name">NINJA 650 SE</span>
                                                <span class="header__notifi-description">Mẫu xe Kawasaki Ninja 650 được sinh ra để tiếp tục làm rạng danh dòng mô tô thể thao Ninja.</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notifi-items header__notifi-items--view">
                                        <a href="" class="header__notifi-link">
                                            <img src="/asset/img/H2.jpg" alt="" class="header__notifi-img">
                                            <div class="header__notifi-body">
                                                <span class="header__notifi-name">Z650 SE ABS</span>
                                                <span class="header__notifi-description">Phong cách Sugomi nổi bật, khả năng điều khiển dễ dàng cùng sức mạnh dễ tiếp cận dã gợi lên tinh thần của Kawasaki Z</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notifi-items header__notifi-items--view">
                                        <a href="" class="header__notifi-link">
                                            <img src="/asset/img/ZH2.jpg" alt="" class="header__notifi-img">
                                            <div class="header__notifi-body">
                                                <span class="header__notifi-name">ZH2 SE</span>
                                                <span class="header__notifi-description">Khối động cơ 998 cm³ trên Z H2 đã được nâng lên tầm cao mới với hệ thống Siêu nạp như trên mẫu xe Ninja H2 vô song.</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__noti-footer">
                                    <a href="" class="header__noti-footer-btn">
                                        Xem tất cả
                                    </a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar--item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-regular fa-circle-question"></i>
                                Trợ giúp
                            </a>
                        </li>
                        <li class="header__navbar--item header__navbar--item--bold header__navbar--item--separate">Đăng ký</li>
                        <li class="header__navbar--item header__navbar--item--bold">Đăng nhập</li>
                        <!-- <li class="header__navbar--item header__navbar-user">
                            <img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/246463405_1343322452790999_6166771726533564294_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ni5afx114dMAX8FU-wk&_nc_ht=scontent.fsgn5-5.fna&oh=00_AfDgJqGqAc6B3ZvuCbWuthp7quzF9xvcTTSKIQU90XmtRg&oe=6382F5BF" alt="" class="header__navbar-user-img">
                            <span class="header__navbar-user-name">Nhật Nam</span>

                            <ul class="header__navbar-user-menu">
                                <li class="header__navbar-user-menu-item">
                                    <a href="">Tài khoản của tôi</a>
                                </li>
                                <li class="header__navbar-user-menu-item">
                                    <a href="">Địa chỉ</a>
                                </li> 
                                <li class="header__navbar-user-menu-item">
                                    <a href="">Đơn mua</a>
                                </li>
                                <li class="header__navbar-user-menu-item header__navbar-user-menu-item--separate">
                                    <a href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
                <!-- header-with-search -->
                <div class="header-with-search">
                    <div class="header__logo">
                        <img src="/asset/img/Vector.png" alt="" class="header__logo-img">
                    </div>
                    
                    <div class="header__search">
                        <!-- Lịch sử tìm kiếm -->
                        <div class="header__search-input-body">
                            <input type="text" name="" id="" class="header__search-input" placeholder="Nhập để tìm kiếm sản phẩm">
                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-item"><a href="" >CBR150R</a></li>                                   
                                    <li class="header__search-history-item"><a href="" >R15V3</a></li>                                   
                                    <li class="header__search-history-item"><a href="" >R15M</a></li>                                   
                                </ul>
                            </div>
                        </div>
                        <!-- Hiện rõ đang trong shop hay ngoài shop -->
                        <!-- <div class="header__search-select">
                            <span class="header__search-select-label">Trong shop này</span>
                            <i class="header__search-select-icon fa-solid fa-chevron-down"></i>
                            <ul class="header__search-option">
                                <li class="header__search-option-item header__search-option-item--active">
                                    <span>Trong shop này</span>
                                    <i class="fa-sharp fa-solid fa-check"></i>
                                </li>

                                <li class="header__search-option-item header__search-option-item--active">
                                    <span>Trong Shopee</span>
                                    <i class="fa-sharp fa-solid fa-check"></i>
                                </li>
                            </ul>
                        </div> -->
                        <button class="header__search-btn">
                            <i style="width: 100%;height:100%;line-height: 34px;" class="header__search-btn-icon fa-sharp fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>  
                    <!-- Icon shopping -->
                    <div class="header__cart">
                        <div class="header__cart-body">
                            <i class="header__cart-icon fa-solid fa-cart-shopping"></i>
                            <!-- <span class="header__cart-notice-3">3</span> -->
                            <!-- NO CART: header__cart-list--no-cart -->
                            <div class="header__cart-list header__cart-list--no-cart">
                                <img src="/asset/img/no_cart.svg" alt="" class="header__cart-no-cart-img">
                                <span class="header__cart-list--no-cart-no-product">Chưa có sản phẩm</span>
                            <!-- Đã có sản phẩm -->
                                <!-- <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                                <ul class="header__cart-list-item">
                                    <li class="header__cart-item">
                                        <img src="https://cf.shopee.vn/file/sg-11134201-22110-obv5ed4q27jv10_tn" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">Bộ kem chống nắng</h5>
                                                <div class="header__cart-item-wrap-price">
                                                    <span class="header__cart-item-price">2.000.000d</span>
                                                    <span class="header__cart-item-mutiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-descrip">Phân loại: Bạc</span>
                                                <span class="header__cart-item-delete">Xóa</span>
                                            </div>
                                        </div>
                                    </li> -->

                                    <!-- <li class="header__cart-item">
                                        <img src="https://cf.shopee.vn/file/257ee5325f76a01c7f9d7f384d5e594d_tn" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">Bộ kem chống nắng</h5>
                                                <div class="header__cart-item-wrap-price">
                                                    <span class="header__cart-item-price">2.000.000d</span>
                                                    <span class="header__cart-item-mutiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-descrip">Phân loại: Bạc</span>
                                                <span class="header__cart-item-delete">Xóa</span>
                                            </div>
                                        </div>
                                    </li> -->

                                    <!-- <li class="header__cart-item">
                                        <img src="https://cf.shopee.vn/file/sg-11134201-22110-obv5ed4q27jv10_tn" alt="" class="header__cart-img">
                                        <div class="header__cart-item-info">
                                            <div class="header__cart-item-head">
                                                <h5 class="header__cart-item-name">Bộ kem chống nắng</h5>
                                                <div class="header__cart-item-wrap-price">
                                                    <span class="header__cart-item-price">2.000.000d</span>
                                                    <span class="header__cart-item-mutiply">x</span>
                                                    <span class="header__cart-item-quantity">2</span>
                                                </div>
                                            </div>
                                            <div class="header__cart-item-body">
                                                <span class="header__cart-item-descrip">Phân loại: Bạc</span>
                                                <span class="header__cart-item-delete">Xóa</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul> -->
                                <!-- <a href="#" class="header__cart-view-cart btn btn--primary">Xem giỏ hàng</a href="#"> -->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </header>

        <div class="container">

        </div>

        <div class="footer">

        </div>
    </div>
    <!-- Đăng nhập/ Đăng ký -->
    <!-- <div class="modal">
        <div class="modal__overlay">
            
        </div>
         <div class="modal__body"> -->

            <!-- Register form -->
            <!-- <div class="auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng ký</h3>
                        <span class="auth-form__switch-form">Đăng nhập</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Email của bạn">
                        </div>

                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Mat khau của bạn">
                        </div>

                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Nhap lai mat khau của bạn">
                        </div>
                    </div>

                    <div class="auth-form__aside">
                        <p class="auth-form__policy-text">
                            Bằng việc đăng ký, bạn đã đồng ý với Shopee về
                            <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                            <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
                        </p>
                    </div>

                    <div class="auth-form__controls">
                        <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG KÝ</button>
                    </div>
                </div>

                <div class="auth-form__social">
                    <a href="" class="auth-form__social--facebook btn btn--size-s btn--width-icon">
                        <i class="auth-form__social-icon fa-brands fa-square-facebook"></i>
                        <span class="auth-form__social-title">
                            Kết nối với Facebook
                        </span>
                    </a>

                    <a href="" class="auth-form__social--google btn btn--size-s btn--width-icon">
                        <i class="auth-form__social-icon fa-brands fa-square-google-plus"></i>
                        <span class="auth-form__social-title">
                            Kết nối với Google
                        </span>
                    </a>
                </div>
            </div> -->

            <!-- Login form -->
            <!-- <div class="auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng nhập</h3>
                        <span class="auth-form__switch-form">Đăng ký</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Email của bạn">
                        </div>

                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Mật khẩu của bạn">
                        </div>
                     </div> 

                    <div class="auth-form__aside">
                        <div class="auth-form__help">
                            <a href="" class="auth-form__help-link auth-form__help-forget">
                                Quên mật khẩu
                            </a>
                            <span class="auth-form__help-sparet"></span>
                            <a href="" class="auth-form__help-link">
                                Cần trợ giúp?
                            </a>
                        </div>
                    </div>

                    <div class="auth-form__controls">
                        <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG NHẬP</button>
                    </div>
                </div>

                <div class="auth-form__social">
                    <a href="" class="auth-form__social--facebook btn btn--size-s btn--width-icon">
                        <i class="auth-form__social-icon fa-brands fa-square-facebook"></i>
                        <span class="auth-form__social-title">
                            Kết nối với Facebook
                        </span>
                    </a>

                    <a href="" class="auth-form__social--google btn btn--size-s btn--width-icon">
                        <i class="auth-form__social-icon fa-brands fa-square-google-plus"></i>
                        <span class="auth-form__social-title">
                            Kết nối với Google
                        </span>
                    </a>
                </div>
            </div> -->
    </div>
</body>
</html>